# Data Source
#server.port=8099
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-23-130-158.compute-1.amazonaws.com:5432/d7jc92td280v99
spring.datasource.username=suvhrcdiierjjn
spring.datasource.password=a31114741b0dc9d262c02367386958aad8053cd304a5dda2994186dc9c6bc2de